<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Both" />
        <Protobuf Include="Protos\image_rpc.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.5" />
        <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="8.0.5" />
    </ItemGroup>

</Project>
