# DalleApi

./: .env  .gitignore  .gitmodules  DalleApi.sln  docker-compose.yml
DalleApi/: DalleApi.csproj  DalleBackgroundService.cs  FileWatchBackgroundService.cs  ImageWatcherService.cs  Options.cs  Program.cs  RedisStreamBackgroundService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DalleApi/Controllers/: WeatherForecastController.cs
DalleApi/Properties/: launchSettings.json
DalleApi/Protos/: image_rpc.proto
DalleProxy/: DalleProxy.csproj  ImageWatcherService.cs  Program.cs  appsettings.json
DalleProxy/Properties/: launchSettings.json
DalleProxy/Protos/: greet.proto
DalleProxy/Services/: GreeterService.cs
MinDalle/: redis_stream.py
